Pages/PageDialog.xaml

<Page x:Class="WpfAppPractwork1.Pages.PageDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPractwork1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDialog" Name="PageDlg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <Button Content="Открыть файл"
                       x:Name="btnOpen"
                    Click="btnOpen_Click"
                    Style="{StaticResource StyleMenuButton}"/>
            <Button Content="Сохранить в файл"
                    Name="btnSave"
                    Click="btnSave_Click"
                    Style="{StaticResource StyleMenuButton}"/>
            <Button Content="Вывод на печать"
                    Name="btnPrint"
                    Click="btnPrint_Click"
                    Style="{StaticResource StyleMenuButton}"/>
            <Button Content="Настройки шрифта"
                    Name="btnFont"
                    Click="btnFont_Click"
                    Style="{StaticResource StyleMenuButton}"/>
            <Button Content="Настройки цвета"
                    Name="btnColor"
                    Click="btnColor_Click"
                    Style="{StaticResource StyleMenuButton}"/>
         </StackPanel>
        <ListBox Grid.Column="1"
                 Name="LstText">
                
            </ListBox>
    </Grid>
</Page>
